# Application properties
SERVER_PORT=8082
SPRING_APPLICATION_NAME=vehicle-service

# Database properties
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://localhost:3306/idirtrack_vehicle_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_USERNAME=marouane
DATASOURCE_PASSWORD=Marouane@2001


# DATASOURCE_URL=jdbc:mysql://db-instance-idirtrack.cdyk8iy4qug8.eu-west-3.rds.amazonaws.com:5432/vehicle_marouane_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# DATASOURCE_USERNAME=admin
# DATASOURCE_PASSWORD=vbDGZyxiazBD


# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server properties
spring.cloud.config.uri=http://localhost:8888
