# Server properties
server.port=8080
spring.application.name=vehicle-service

# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-instance-idirtrack.cdyk8iy4qug8.eu-west-3.rds.amazonaws.com:5432/vehicle_marouane_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=vbDGZyxiazBD

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server properties
spring.cloud.config.uri=http://localhost:8888
